# springboot-integration

./: .gitignore  README.md  pom.xml
cache/: README.md  pom.xml
cache/jetcahe/: pom.xml
cache/jetcahe/src/main/resources/: application.yml
cache/rediscache/: pom.xml
cache/rediscache/src/main/java/com/ale/: RedisCacheApplication.java
cache/rediscache/src/main/resources/: application.yml
cache/rediscache/src/test/java/com/ale/: AppTest.java
cache/src/main/java/com/ale/: SpringCacheApplication.java
cache/src/main/java/com/ale/config/: CaffeineConfiguration.java
cache/src/main/java/com/ale/model/: Customer.java
cache/src/main/java/com/ale/service/: CustomerService.java  DefaultCustomerServiceImpl.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/ale/: SpringCacheApplicationTest.java
cxf/: pom.xml
cxf/src/main/java/com/ale/: CXFSpringBootApplication.java  MySpringBootApplication.java
cxf/src/main/java/com/ale/common/: GlobalResponse.java
cxf/src/main/java/com/ale/config/: ApiOriginFilter.java  CommonsPool2Properties.java  CustomBeanValidationExceptionMapper.java  CxfConfig.java  RedisConfig.java  ResponseOutInterceptor.java  RestServiceConfig.java  ServiceExceptionMapper.java
cxf/src/main/java/com/ale/domain/: Person.java  Student.java
cxf/src/main/resources/: application.yml  redis.properties
mq/rocketmq/: pom.xml
mq/rocketmq/src/main/java/com/ale/: RocketMQMsgListener.java  RocketMQProducer.java  RocketmqApplication.java
mvc/: README.md  pom.xml
mvc/src/main/java/com/ale/: MvcSpringbootApplication.java  MySpringbootApplication.java
mvc/src/main/java/com/ale/aop/: AopDemoController.java  AopDemoService.java  AopDemoServiceImpl.java  AppleInterceptor.java  BaseDoor.java  DemoAspect.java  IronDoor.java
mvc/src/main/java/com/ale/aspect/: ExceptionControllerAdvice.java  LogAspect.java  RequestHandlerAdvice.java  RequestLogAspect.java  ResponseResultHandlerAdvice.java
mvc/src/main/java/com/ale/async/: AsyncSmallTaskService.java  AsyncTaskController.java  AsyncTaskService.java  ThreadPoolConfig.java
mvc/src/main/java/com/ale/common/: BaseEntity.java  BaseException.java  BaseResponse.java  BusinessException.java  BusinessExceptionEnum.java  CommonConstants.java  ExceptionEnum.java  Page.java  PageInfo.java  R.java  RPage.java  RequestData.java  RequestPageData.java  ResponseResult.java
mvc/src/main/java/com/ale/config/: MDCTaskDecorator.java  MybatisPlusConfig.java  RestTemplateConfig.java  SpringFoxConfig.java  ThreadPoolConfig.java
mvc/src/main/java/com/ale/controller/: Account1Controller.java  AccountController.java  CrossOriginTestController.java  DeptController.java  PageController.java  RouterController.java  SafeAPIController.java  UserController.java
mvc/src/main/java/com/ale/cors/: CrossOriginTestController.java
mvc/src/main/java/com/ale/dto/: DeptDTO.java  UserDTO.java  UserQuery.java
mvc/src/main/java/com/ale/entity/: BaseEntity.java  Dept.java  Order.java  User.java  UserDeviceInfo.java
mvc/src/main/java/com/ale/event/: EmailSendService.java  EmailServiceImpl.java  EventDemoController.java  Order.java  OrderCreatedEvent.java  OrderMapper.java  OrderServiceImpl.java  SmsSendService.java
mvc/src/main/java/com/ale/excel/: ExcelExportController.java  ExcelFillCellMergeStrategy.java  Menu.java
mvc/src/main/java/com/ale/exception/: BaseException.java  BizException.java  CodeEnum.java  GlobalExceptionHandler.java  ResponseCode.java  ResponseCodeEnum.java  ValidateCodeException.java
mvc/src/main/java/com/ale/file/: MultipartFileValidator.java
mvc/src/main/java/com/ale/filter/: AuthenticationFilter.java  TraceIdFilter.java
mvc/src/main/java/com/ale/interceptor/: CookieClientHttpRequestInterceptor.java  HeaderClientHttpRequestInterceptor.java  LoggingClientHttpRequestInterceptor.java  PermissionInterceptor.java
mvc/src/main/java/com/ale/mapper/: DeptMapper.java  OrderMapper.java  UserMapper.java
mvc/src/main/java/com/ale/mapping/: Account1Controller.java  AccountController.java
mvc/src/main/java/com/ale/open/: SafeAPIController.java  SignInfo.java  SignatureService.java
mvc/src/main/java/com/ale/other/: A.java  B.java  CycleDependency.java  HelloController.java  MimeController.java  SafeAPIController.java
mvc/src/main/java/com/ale/page/: PageController.java  PageService.java  PageServiceImpl.java  PageUserMapper.java  User.java
mvc/src/main/java/com/ale/rest/: RestDTO.java  RestDemoController.java
mvc/src/main/java/com/ale/retry/: CustomCallable.java  CustomRetryerBuilder.java  MyRetryListener.java  RetryController.java
mvc/src/main/resources/: application.properties  application.yml  logback-spring.xml
mvc/src/main/resources/db/: data-h2.sql  schema-h2.sql
mvc/src/main/resources/templates/: table.html  test-cross-origin.html
mvc/src/main/webapp/WEB-INF/: table.html
mvc/src/test/java/com/ale/: MvcSpringbootApplicationTest.java  MySpringbootApplicationTest.java  QueryWrapperTests.java
mybatis/mybatis-plus/: pom.xml
mybatis/mybatis-plus/src/main/resources/: application.yml
mybatis/mybatis-plus/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis/mybatis-raw/: pom.xml
mybatis/mybatis-raw/src/main/resources/: application.yml
mybatis/mybatis-raw/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
mybatis/mybatis-raw/src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml
redis/: pom.xml
redis/src/main/java/com/ale/: MySpringBootRedisApplication.java  SpringBootRedisCacheApplication.java
redis/src/main/resources/: application.yml  redisson.yml
redis/src/main/resources/lua/: DelKey.lua
redis/src/main/resources/script/: Test.lua
redis/src/test/java/com/ale/: CommonOpsTest.java  HashOpsTest.java  ListOpsTest.java  LuaTest.java  MySpringBootRedisApplicationTest.java  OneProducerMultiConsumerTest.java  ProducerConsumerTest.java  SetOpsTest.java  SpringBootRedisCacheApplicationTest.java  ValueOpsTest.java  ZSetOpsTest.java
redis/src/test/resources/: application-redisson.yml  application.yml  beans.xml  redisson.yml
(+417 files in other folders)
